<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>LP | HOME</title>
    <style>
.jumbotron-preto{
background-color:black;
COLOR:#ffffff;
text-align: center;
align-items: center;
}

    </style>
</head>

<body>
    <!--INICIO DA NAVBAR-->

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo5.png" class="d-inline-block align-top" alt="">
        </a>
    </nav>
    <!--FIM NAVBAR-->

    <!--INICIO CARROSSEL-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/blog5.jpg" class="d-block w-100" alt="..." height="450">
                <div class="carousel-caption d-none d-md-block">
                    <h5>FELICIDADE</h5>
                    <p>É TER SAÚDE E BOLETO PAGO!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/blog1.jpg" class="d-block w-100" alt="..." height="450">
                <div class="carousel-caption d-none d-md-block">
                    <h5>ORGANIZAÇAO</h5>
                    <p>ORGANIZE O SEU TEMPO E GANHE EM PRODUTIVIDADE.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/blog2.jpg" class="d-block w-100" alt="..." height="450">
                <div class="carousel-caption d-none d-md-block">
                    <h5>EDUCAÇÃO</h5>
                    <p>O QUE SABEMOS É UMA GOTA,O QUE IGNORAMOS É UM OCEANO.</p>
                </div>
            </div>
        </div>



    </div>
    <!--FIM CARROSSEL-->

    <!--CHAMADA01-->
    <DIV class="contaniner"align="center">
        <!--dar um espaço de cada lado de uma caixa-->
        <br>
        <br>
        <div class="row">
            <!--dar um espaço de cada lado de uma caixa-->
        </div>
        <div class="col-12" <h3 align="center">Bem Vindos !</h3>
            <hr align="center;" width="50%">
            <p align="center;"> É BOM TER VOCÊ AQUI! APROVEITE TODAS AS NOSSAS PROMOÇÕES</p>
        </div>
        <!--FIM TEXTO-->
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center" Style="width: 18rem" ;>
                    <img src="img/content5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            

    </div>

    <div class="col-md-4">
        <div class="card text-center" Style="width: 18rem" ;>
            <img src="img/content3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    

</div>


<div class="col-md-4">
    <div class="card text-center" Style="width: 18rem" ;>
        <img src="img/content6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>



</div>
</div>

    <!--fIM DA CHAMADA01-->
<br>
<!--jubotron-->
<div class="jumbotron jumbotron-fluid jumbotron-preto">
    <div class="container" >
      <h1 class="display-4">Fluid jumbotron</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>
<!--fim jubotron-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>